<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/gridcontentbackground" >

    <RadioButton
        android:id="@+id/rbOneTouchRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <TextView
            android:id="@+id/tvOneTouchContactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="TextView"
            android:textColor="@color/purpletextviewfont"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvOneTouchContactNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="TextView"
            android:textColor="@color/onetouch"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>